<!doctype html>
<html lang="ko">
 <head><title> target </title>
 <meta charset="utf-8">

 <style>

    .btn {
        color: #fff; background:black; font-size:2em; border-radius:0.5em; padding:5px 20px;
    }

    .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
        background-color: #4169E1;
        color: white;
    }
</style>

 </head>
 <body bgcolor="lightgray">
 
 <center>
<br><br><br><br><br><br><br><br><br><br>
        
<button type="button" class="btn" onclick="window.open('http://onair.kbs.co.kr/index.html?sname=onair&stype=live&ch_code=11&ch_type=globalList','shut').self.close();">KBS1  9</button>

<button type="button" class="btn" onclick="window.open('http://onair.kbs.co.kr/index.html?sname=onair&stype=live&ch_code=12&ch_type=globalList','shut').self.close();">KBS2  7</button>

<button type="button" class="btn" onclick="window.open('http://onair.imbc.com/','shut').self.close();">MBC  11</button>

<button type="button" class="btn" onclick="window.open('http://play.sbs.co.kr/onair/pc/index.html?div=pc_onair','shut').self.close();">SBS  6</button>

<button type="button" class="btn" onclick="window.open('right.html','shut').self.close();">TV 종료</button>


<!--
     <h1><a href="http://onair.kbs.co.kr/index.html?sname=onair&stype=live&ch_code=11&ch_type=globalList" target="shut">KBS1  9</a></h1>
 
     <br><h1><a href="http://onair.kbs.co.kr/index.html?sname=onair&stype=live&ch_code=12&ch_type=globalList" target="shut">KBS2  7</a> </h1>
 
     <br><h1><a href="http://onair.imbc.com/" target="shut">MBC  11</a></h1>
 
     <br><h1><a href="http://play.sbs.co.kr/onair/pc/index.html?div=pc_onair" target="shut">SBS  6</a></h1>
   
   <br><h1><a href="javascript:window.open('about:blank','shut').self.close()">TV 끄기</a></h1>  
   <br><h1><a href="right.html" target="shut">TV 끄기</a></h1>
   -->

   </center>
 </body>  
</html>
